<?php

return [
    "dashboard" => "Dashboard",
    "inventory" => "Inventory",
    "items" => "Items",
    "purchases" => "Purchases",
    "bills" => "Bills",
    "vendors" => "Vendors",
    "sales" => "Sales",
    "customers" => "Customers",
    "invoices" => "Invoices",
    "users" => "users",
    "total_invoices_amount" => "Total Invoices Amount",
    "invoices_count" => "Invoices Count",
    "bills_count" => "Bills Count",
    "users_count" => "Users Count",
    "incomes_and_outcomes_chart" => "Incomes & Outcomes Chart",
    "search" => "Search...",
     "id" => "#ID",
    "name" => "Name",
    "manage" => "Manage",
    "edit" => "Edit",
    "add" => "Add",
    "back_to" => "Back To",
    "save" => "Save",
    "confirm" => "Confirm",
    "are_you_sure" => "Are You sure?",
    "yes" => "Yes!",
    "no" => "No!",
    "created_at" => 'Created At',
       "email" => "E-mail Address",
    "phone" => "Phone",
     'logout' => "Logout",
    'profile' => "Profile"
];
