<?php

return [
    "dashboard" => "لوحة التحكم",
     "inventory" => "المخرون والمتنجات",
    "items" => "المتنجات",
    "purchases" => "المشتريات",
    "bills" => "فواتير المشتريات",
    "vendors" => "الموردين",
    "sales" => "المبيعات",
    "customers" => "العملاء",
    "invoices" => "فوايتر المبيعات",
    "users" => "المستخدمين",
    "total_invoices_amount" => "اجمالي المبيعات",
    "invoices_count" => "عدد فواتير المبيعات",
    "bills_count" => "عدد فواتير المشتريات",
    "users_count" => "عدد المستخدمين",
    "incomes_and_outcomes_chart" => "مخطط الدخل والنتائج",
    "search" => "بحث...",
    "id" => "#ID",
    "name" => "الاسم",
    "manage" => "خيارات",
    "edit" => "تعديل",
    "add" => "اضافة",
    "back_to" => "رجوع الى ",
    "save" => "حفظ",
    "confirm" => "تاكيد",
    "are_you_sure" => "هل انت متاكد؟",
    "yes" => "نعم!",
    "no" => "لا!",
    "created_at" => "تاريخ التسجيل",
    "email" => "البريد الالكتروني",
    "phone" => "رقم الجوال",
    'logout' => "تسجيل خروج",
    'profile' => "الملف الشخصي"
];
