<?php

return [
    'bill' => "فاتورة مشتريات",
    'invoice' => "فاتورة مبيعات",
    "document_number" => "رقم الفاتورة",
    "vendor" => "المورد",
   "customer" => "العميل",
   "issued_at" => "تاريخ الفاتورة",
   "due_at" => "تاريخ السداد",
   "status" => "الحالة",
   "quantity" => "الكمية",
   "price" => "السعر",
   "total" => "الاجمالي",
   "discount" => "الخصم",
   "subtotal" => "الصافي",
   "history" => "السجلات",
   "notes" => "ملاحظات",
   "totals" => "المجاميع",
   "paid" => "تم السداد",
   "received" => "تم الاستلام",
   "returned" => "تم الارجاع",
   "refunded" => "تم رد المبلغ",
   "delivered" => "تم التسليم",
   "print" => "طباعة",
   "reference" =>"الرقم المرجعي",
   "address" =>"العنوان",
   "tax_number" =>"الرقم الضريبي",
    "website" => "الموقع الالكتروني"
];
